ManifestFileVersion: 0
CRC: 3964357521
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58a2f506b7cf65b58ed33686de9a8a1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Military Vehicles/Prefabs/Humvee.prefab
Dependencies: []
