ManifestFileVersion: 0
CRC: 2858068841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2413cc9f5b74de5f498476562c2bdb97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Military Vehicles/Prefabs/Humvee.prefab
Dependencies:
- C:/Users/Igor/Documents/GitHub/BundleLoader/WebGL Bundle Loader/AssetBundles/StandaloneWindows/humvee_common
