ManifestFileVersion: 0
CRC: 1506376276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16faa253321bdd0b502ea49d459d6e6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Military Vehicles/Textures/Humvee_Occlusion.png
- Assets/Military Vehicles/Textures/Humvee_Emission.png
- Assets/Military Vehicles/Textures/Humvee_Albedo.png
- Assets/Military Vehicles/Textures/Humvee_Normal.png
- Assets/Military Vehicles/Models/Materials/Humvee_Diffuse.mat
- Assets/Military Vehicles/Models/Humvee.FBX
- Assets/Military Vehicles/Textures/Humvee_Metallic.png
- Assets/Military Vehicles/Materials/Humvee.mat
Dependencies: []
