ManifestFileVersion: 0
CRC: 4104414945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9d20c1b31cb1ba7f6ac2b0516fa46e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Military Vehicles/Prefabs/Stryker.prefab
Dependencies: []
